# PetStore

./: pom.xml  testng.xml
Report/: Report_2023-11-22 02.49.57.html  Report_2023-11-22 02.57.11.html  Report_2023-11-22 06.05.33.html  Report_2023-11-23 01.09.21.html  Report_2023-11-23 09.59.28.html
src/main/java/Reporting/: ExtentReportManager.java  Setup.java
src/main/java/RestAssured_Utility/: AssertionKeys.java  AssertionUtiles.java  RA_Utiles.java
src/main/java/Utility/: ExcelUtiles.java  JsonUtiles.java
src/test/java/ObjectComparision/: CompareObjects.java  Employee.java
src/test/java/PetStore/: Base.java  DD_Stores.java  Payload.java  PoijiTest.java  StoreAPIs.java  Stores.java  StoresTest.java  StoresTest2.java
src/test/java/PetStore/Javers/: Address.java  JaversExamples.java  JaversTest.java
src/test/java/PetStore/Pojo/: PoijiStores.java  PojoStores.java  Status.java
src/test/resources/testData/: StoreData.xlsx
